%define INSTANCEHOME /home/action/workspace/zeocluster/parts/client2
instancehome $INSTANCEHOME
%define CLIENTHOME /home/action/workspace/zeocluster/var/client2
clienthome $CLIENTHOME
products /home/action/workspace/zeocluster/products
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
effective-user action
zserver-threads 2
<environment>
zope_i18n_compile_mo_files true
PYTHON_EGG_CACHE /home/action/workspace/zeocluster/var/.python-eggs
PYTHONHASHSEED random
#    TZ US/Eastern
#    zope_i18n_allowed_languages en es de fr
</environment>
<warnfilter>
  action ignore
  category exceptions.DeprecationWarning
</warnfilter>
<eventlog>
  level INFO
  <logfile>
    path /home/action/workspace/zeocluster/var/client2/event.log
    level INFO
    max-size 5 MB
    old-files 5
  </logfile>
</eventlog>
<logger access>
  level WARN
  <logfile>
    path /home/action/workspace/zeocluster/var/client2/Z2.log
    format %(message)s
    max-size 20 MB
    old-files 5
  </logfile>
</logger>
<http-server>
  address 8081
  # Set to off to defer opening of the HTTP socket until the end of the
  # startup phase:
  fast-listen off
</http-server>
<zodb_db main>
    # Main database
    cache-size 30000
# Blob-enabled ZEOStorage database
    <zeoclient>
      blob-dir /home/action/workspace/zeocluster/var/blobstorage
      shared-blob-dir on
      server 127.0.0.1:8100
      storage 1
      name zeostorage
      var /home/action/workspace/zeocluster/parts/client2/var
      cache-size 128MB
    </zeoclient>
    mount-point /
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
pid-filename /home/action/workspace/zeocluster/var/client2/client2.pid
lock-filename /home/action/workspace/zeocluster/var/client2/client2.lock
python-check-interval 1000
enable-product-installation off